# Energy-Management-System

./: DS2023_30624_Vijoli_Ioana_Assignment_3.docx  README.md  docker-compose.yml
chat_microservice/: Dockerfile  pom.xml
chat_microservice/src/main/java/com/example/chat_microservice/config/: SecurityConfig.java  WebSocketConfig.java
chat_microservice/src/main/java/com/example/chat_microservice/controllers/: ChatController.java
chat_microservice/src/main/java/com/example/chat_microservice/models/: Message.java  Status.java
chat_microservice/src/main/java/com/example/chat_microservice/utils/: JwtTokenFilter.java
chat_microservice/src/main/resources/: application.properties
devices-management/: Dockerfile  pom.xml
devices-management/src/main/java/ro/tuc/ds2020/config/: MessageConfig.java  SecurityConfig.java
devices-management/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  DeviceProducer.java  UserController.java
devices-management/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  DeviceRabbitDTO.java  UserDTO.java
devices-management/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java  UserBuilder.java
devices-management/src/main/java/ro/tuc/ds2020/entities/: Device.java  User.java
devices-management/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  UserRepository.java
devices-management/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  UserService.java
devices-management/src/main/java/ro/tuc/ds2020/services/utils/: JwtTokenFilter.java
devices-management/src/test/resources/: application-test.properties
devices-management/src/test/resources/test-sql/: create.sql  delete.sql
monitoring_and_communication/: Dockerfile  HELP.md  pom.xml
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/: MonitoringAndCommunicationApplication.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/config/: SecurityConfig.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/controllers/: EnergyConsumptionController.java  MeasurementController.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/dtos/: DeviceDTO.java  EnergyConsumptionDTO.java  MeasurementDTO.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/dtos/builders/: DeviceBuilder.java  EnergyConsumptionBuilder.java  MeasurementBuilder.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/entities/: Device.java  EnergyConsumption.java  Measurement.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/rabbitMq/: DeviceConsumer.java  MeasurementConsumer.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/repositories/: DeviceRepository.java  EnergyConsumptionRepository.java  MeasurementRepository.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/services/: DeviceService.java  EnergyConsumptionService.java  HourlyMeasurementsUtils.java  MeasurementService.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/services/utils/: JwtTokenFilter.java
monitoring_and_communication/src/main/java/com/example/monitoring_and_communication/websocket/: TextMessageDTO.java  WebSocketConfig.java
monitoring_and_communication/src/main/resources/: application.properties
react-demo/: package-lock.json  package.json
react-demo/public/: index.html
react-demo/src/: app.js  index.js  navigation-bar.js  server.js
react-demo/src/admin/: admin.js  device-list.js  new-device.js  new-user.js  user-list.css  user-list.js
react-demo/src/chat/: chat.css  chat.js
react-demo/src/client/: client.js  energy-consumption.js  user-notifications.css  user-notifications.js  user.css  user.js
react-demo/src/home/: home.js
smart-metering-device-simulator/: pom.xml
smart-metering-device-simulator/src/main/java/org/example/: DeviceData.java  DeviceSimulator.java
smart-metering-device-simulator/src/main/resources/: sensor.csv
users_management/: Dockerfile  pom.xml
users_management/src/main/java/users_management/: Ds2020Application.java
users_management/src/main/java/users_management/config/: WebSecurityConfiguration.java
users_management/src/main/java/users_management/controllers/: IndexController.java  UserController.java
users_management/src/main/java/users_management/controllers/handlers/: RestExceptionHandler.java
users_management/src/main/java/users_management/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
users_management/src/main/java/users_management/dtos/: UserDTO.java  UserDetailsDTO.java
users_management/src/main/java/users_management/dtos/builders/: UserBuilder.java
users_management/src/main/java/users_management/dtos/validators/: AgeValidator.java
users_management/src/main/java/users_management/dtos/validators/annotation/: AgeLimit.java
users_management/src/main/java/users_management/entities/: User.java
users_management/src/main/java/users_management/repositories/: UserRepository.java
users_management/src/main/java/users_management/security/auth/controller/: AuthController.java
users_management/src/main/java/users_management/security/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
users_management/src/main/java/users_management/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
users_management/src/main/java/users_management/security/payload/: JwtResponse.java  UserLoginRequest.java
users_management/src/main/java/users_management/services/: UserService.java
